<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="typescript," />










<meta name="description" content="基础类型booleanconst data: boolean = true;，注意typescript中是boolean而不是bool。 numberconst data: number = 1;。 stringconst data: string = &amp;#39;1&amp;#39;;。 nullconst data: null = null;，null类型的变量只能被赋值为null，所以通常不使用。 u">
<meta name="keywords" content="typescript">
<meta property="og:type" content="article">
<meta property="og:title" content="typescript-basic-knowledge">
<meta property="og:url" content="http://yoursite.com/2018/03/18/typescript-basic-knowledge/index.html">
<meta property="og:site_name" content="从你的全世界璐过">
<meta property="og:description" content="基础类型booleanconst data: boolean = true;，注意typescript中是boolean而不是bool。 numberconst data: number = 1;。 stringconst data: string = &amp;#39;1&amp;#39;;。 nullconst data: null = null;，null类型的变量只能被赋值为null，所以通常不使用。 u">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-18T15:11:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="typescript-basic-knowledge">
<meta name="twitter:description" content="基础类型booleanconst data: boolean = true;，注意typescript中是boolean而不是bool。 numberconst data: number = 1;。 stringconst data: string = &amp;#39;1&amp;#39;;。 nullconst data: null = null;，null类型的变量只能被赋值为null，所以通常不使用。 u">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/18/typescript-basic-knowledge/"/>





  <title>typescript-basic-knowledge | 从你的全世界璐过</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c6ba8711e4f453494a5d7d35180fb113";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">从你的全世界璐过</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录技术点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/18/typescript-basic-knowledge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Koyoshiro">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="从你的全世界璐过">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">typescript-basic-knowledge</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-18T23:07:44+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基础类型"><a href="#基础类型" class="headerlink" title="基础类型"></a>基础类型</h1><h2 id="boolean"><a href="#boolean" class="headerlink" title="boolean"></a>boolean</h2><p><code>const data: boolean = true;</code>，注意typescript中是<code>boolean</code>而不是<code>bool</code>。</p>
<h2 id="number"><a href="#number" class="headerlink" title="number"></a>number</h2><p><code>const data: number = 1;</code>。</p>
<h2 id="string"><a href="#string" class="headerlink" title="string"></a>string</h2><p><code>const data: string = &#39;1&#39;;</code>。</p>
<h2 id="null"><a href="#null" class="headerlink" title="null"></a>null</h2><p><code>const data: null = null;</code>，null类型的变量只能被赋值为null，所以通常不使用。</p>
<h2 id="undefined"><a href="#undefined" class="headerlink" title="undefined"></a>undefined</h2><p><code>const data: undefined = undefined;</code>，undefined类型的变量只能被赋值为undefined，所以通常不使用。</p>
<h2 id="void"><a href="#void" class="headerlink" title="void"></a>void</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> nullData: <span class="keyword">void</span> = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">const</span> undefinedData: <span class="keyword">void</span> = <span class="literal">undefined</span>;</span><br></pre></td></tr></table></figure>
<p>void类型指null类型或undefined类型，void类型的变量可以被赋值为null或undefined。typescript中将这种类型成为或类型（union type），得到或类型的方式为<code>const unionTypeData: TypeA | TypeB | ...</code>。</p>
<h2 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h2><p><code>const arr: Array&lt;number&gt; = [0, 1, 2, 3]</code>。</p>
<h2 id="Date，Error，RegExp等内置类型"><a href="#Date，Error，RegExp等内置类型" class="headerlink" title="Date，Error，RegExp等内置类型"></a>Date，Error，RegExp等内置类型</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> dateData: <span class="built_in">Date</span> = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="keyword">const</span> error: <span class="built_in">Error</span> = <span class="keyword">new</span> <span class="built_in">Error</span>();</span><br><span class="line"><span class="keyword">const</span> regexp: <span class="built_in">RegExp</span> = <span class="regexp">/reg/</span>;</span><br></pre></td></tr></table></figure>
<h2 id="类型强转"><a href="#类型强转" class="headerlink" title="类型强转"></a>类型强转</h2><p>typescript中提供两种类型强转方式，分别是尖括号语法和<code>as</code>语法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> data: any = <span class="string">'1'</span>;</span><br><span class="line"><span class="built_in">console</span>.log((&lt;string&gt;data).length);</span><br><span class="line">console.log((data as string).length);</span><br></pre></td></tr></table></figure>
<p>推荐代码中只使用<code>as</code>语法，因为jsx中尖括号语法被禁止使用。</p>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="函数声明"><a href="#函数声明" class="headerlink" title="函数声明"></a>函数声明</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params">param: $&#123;type&#125;, ...</span>): <span class="title">$</span></span>&#123;returnType&#125; &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="函数变量"><a href="#函数变量" class="headerlink" title="函数变量"></a>函数变量</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">interface Func &#123;</span><br><span class="line">    (param: $&#123;type&#125;): $&#123;returnType&#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> func: Func = <span class="function"><span class="keyword">function</span> (<span class="params">param: $&#123;type&#125;, ...</span>): <span class="title">$</span></span>&#123;returnType&#125; &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="arrow-function"><a href="#arrow-function" class="headerlink" title="arrow function"></a>arrow function</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> func: = (param: $&#123;type&#125;, ...): $&#123;returnType&#125; =&gt; &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="成员方法"><a href="#成员方法" class="headerlink" title="成员方法"></a>成员方法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cls</span> </span>&#123;</span><br><span class="line">    memberFunc(param: $&#123;type&#125;, ...): $&#123;returnType&#125; &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="可选参数"><a href="#可选参数" class="headerlink" title="可选参数"></a>可选参数</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params">param1: $&#123;type&#125;, param2?: $&#123;type&#125;</span>): <span class="title">$</span></span>&#123;returnType&#125; &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>param2为函数参数列表中的可选参数，类型声明语法为：<code>param2?: ${type}</code>。可选参数必须出现在所有的必选参数之后，<strong>如下的写法是错误的：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params">param1?: $&#123;type&#125;, param2: $&#123;type&#125;</span>): <span class="title">$</span></span>&#123;returnType&#125; &#123; <span class="comment">// 错误，可选参数必须出现在必选参数之后！</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h2><blockquote>
<p>函数重载允许创建数项名称相同但功能的输入输出类型不同的子程序，它可以简单地提供一个单独功能可以执行多项任务的能力。</p>
</blockquote>
<p>typescript中的函数重载只重载函数签名，函数实现还是只有一份，如下例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params">content: string</span>): <span class="title">void</span>;</span></span><br><span class="line"><span class="function"><span class="title">function</span> <span class="title">log</span>(<span class="params">content: number</span>): <span class="title">void</span>;</span></span><br><span class="line"><span class="function"><span class="title">function</span> <span class="title">log</span>(<span class="params">content</span>): <span class="title">void</span> </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(content);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">log(<span class="string">'1'</span>);</span><br><span class="line">log(<span class="number">1</span>);</span><br><span class="line">log(<span class="literal">true</span>); <span class="comment">// Argument of type 'true' is not assignable to parameter of type 'string'.</span></span><br></pre></td></tr></table></figure>
<h2 id="this-type"><a href="#this-type" class="headerlink" title="this type"></a>this type</h2><p>JavaScript遵循静态的函数作用域（es6后有了块级作用域），即变量的作用域可以通过静态的代码结构直接推断得出，无需在运行时动态确定。唯一的例外是this变量，this变量的指向存在4种不同的情况，必须在运行时才能确定最终指向的变量，这4种不同的情况分别是：</p>
<ol>
<li>直接调用函数时，this指向<code>window</code>或<code>undefined</code>（严格模式下）。</li>
<li>作为对象的成员方法调用时，this指向对象。</li>
<li>作为构造函数调用时，this指向新生成的空对象。</li>
<li>调用函数时使用了<code>call</code>，<code>apply</code>或<code>bind</code>方法时，指向传入的参数。</li>
</ol>
<p>这导致this最终指向的对象极不可控，是js error的高发地。为了避免因this而导致的js error，JavaScript中通常的做法是在使用this对象的方法前，先做检查，例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">useThis</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.log) &#123;</span><br><span class="line">        <span class="keyword">this</span>.log();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是保护代码破坏代码结构，同时容易遗漏。typescript中的解决方案是在函数参数列表的第一个参数位置和传入this类型，例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">interface Logger &#123;</span><br><span class="line">    log: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">void</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">useThis</span>(<span class="params">this: Logger</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.log();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>useThis</code>方法的第一个参数名为this，表明函数内的this变量指向Logger类型变量，因此可以放心的调用this变量的log方法。</p>
<h2 id="var-is-type"><a href="#var-is-type" class="headerlink" title="var is type"></a>var is type</h2><p>为了保证函数的可拓展性，有时我们希望函数的参数值可能是多种类型之一，例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span> (<span class="params">content: string | number | bool</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(content);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在此基础上，加入我们希望特别针对string类型数据做小写处理，可以使用如下写法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span> (<span class="params">content: string | number | boolean</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> content === <span class="string">'string'</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(content.toLowerCase()); <span class="comment">// content在这里被推断为string类型。</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(content); <span class="comment">// content在这里被推断为number | boolean类型。</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用typeof操作符可以在多个基础数据类型中将变量推断为一个确定的类型，可是如果变量的类型是多种interface之一时，就无法再使用typeof来确定类型。对此typescript中提供var is type写法来解决此类问题。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">interface LoggerA &#123;</span><br><span class="line">    log: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">void</span>;</span><br><span class="line">    contentA: string;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">interface LoggerB &#123;</span><br><span class="line">    log: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">void</span>;</span><br><span class="line">    contentB: string;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isLoggerA</span> (<span class="params">logger</span>): <span class="title">logger</span> <span class="title">is</span> <span class="title">LoggerA</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> !!logger.contentA;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span> (<span class="params">logger: LoggerA | LoggerB</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (isLoggerA(logger)) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(logger.contentA); <span class="comment">// logger在这里被推断为LoggerA类型。</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(logger.contentB); <span class="comment">// logger在这里被推断为LoggerB类型。</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="interface"><a href="#interface" class="headerlink" title="interface"></a>interface</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj: &#123;</span><br><span class="line">    a: number,</span><br><span class="line">    b: string,</span><br><span class="line">    c: boolean</span><br><span class="line">&#125; = &#123;</span><br><span class="line">    a: <span class="number">1</span>,</span><br><span class="line">    b: <span class="string">'1'</span>,</span><br><span class="line">    c: <span class="literal">true</span></span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">interface Obj &#123;</span><br><span class="line">    a: number,</span><br><span class="line">    b: string,</span><br><span class="line">    c: boolean</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">let</span> obj2: Obj = &#123;</span><br><span class="line">    a: <span class="number">1</span>,</span><br><span class="line">    b: <span class="string">'1'</span>,</span><br><span class="line">    c: <span class="literal">true</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="shape"><a href="#shape" class="headerlink" title="shape"></a>shape</h2><p>描述对象类型的类型标注称为shape，如上例中的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    a: number,</span><br><span class="line">    b: string,</span><br><span class="line">    c: boolean</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>shape是typescript对对象类型变量进行静态检查的依据，比较对象每个属性的命名与值的类型是否符合shape中的定义来确定程序中是否出现错误。可以直接书写shape作为标注来给变量定义类型，也可以给shape命名，方便复用shape，定义interface的过程即为shape命名的过程，命名后的shape可以直接使用shape名进行类型标注。</p>
<h2 id="interface-1"><a href="#interface-1" class="headerlink" title="interface"></a>interface</h2><p>定义interface的过程即为shape命名的过程。</p>
<p>interface方便我们复用shape，还提供了更多的功能，例如支持更多的修饰符，支持泛型，支持继承等。</p>
<h3 id="何时使用shape进行标注？"><a href="#何时使用shape进行标注？" class="headerlink" title="何时使用shape进行标注？"></a>何时使用shape进行标注？</h3><ul>
<li>不会在多处被使用的shape，例如模块的内部函数（不会被export的函数），类的私有函数的参数列表，返回值的标注。</li>
<li>简单的shape，例如事件处理函数参数列表的标注。</li>
</ul>
<h2 id="可选属性"><a href="#可选属性" class="headerlink" title="可选属性"></a>可选属性</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> data: &#123;a?: number&#125; = &#123;&#125;;</span><br></pre></td></tr></table></figure>
<p>可选属性指非必须出现在对象内的属性，语法为<code>${attr name}?: ${attr value}</code>。</p>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">interface A &#123;</span><br><span class="line">    a: number;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">interface B extends A &#123;</span><br><span class="line">    b: string</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> b: B = &#123;</span><br><span class="line">    a: <span class="number">1</span>,</span><br><span class="line">    b: <span class="string">'1'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>interface继承的实质是把父interface的所有属性标注拷贝至子属性。如上例中，interface B包含了一个属性名为a，属性类型为number的属性标注。</p>
<p>typescript中interface支持多继承，所以以下写法也是可以的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">interface A &#123;</span><br><span class="line">    a: number</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">interface B &#123;</span><br><span class="line">    b: string</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">interface C extends A, B &#123;</span><br><span class="line">    c: boolean</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> c: C = &#123;</span><br><span class="line">    a: <span class="number">1</span>,</span><br><span class="line">    b: <span class="string">'1'</span>,</span><br><span class="line">    c: <span class="literal">true</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="readonly修饰符"><a href="#readonly修饰符" class="headerlink" title="readonly修饰符"></a>readonly修饰符</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">interface Person &#123;</span><br><span class="line">    readonly name: string</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> yyy: Person = &#123;</span><br><span class="line">    name: <span class="string">'yyy'</span></span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">yyy.name = <span class="string">'yyy2'</span>; <span class="comment">// Cannot assign to 'name' because it is a constant or a read-only property.</span></span><br></pre></td></tr></table></figure>
<p>readonly的作用是保证对象的某个属性是只读的，对readonly属性的任何修改都将引起错误。</p>
<h1 id="类"><a href="#类" class="headerlink" title="类"></a>类</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    private name: string;</span><br><span class="line">    protected age: number;</span><br><span class="line">    public readonly gender: string;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="类与shape"><a href="#类与shape" class="headerlink" title="类与shape"></a>类与shape</h2><p>typescript中，类本身即定义了一个shape，符合shape的对象可以代替类的实例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    name: string;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">logPerson</span>(<span class="params">person: Person</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(person.name);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">logPerson(&#123;<span class="attr">name</span>: <span class="string">'yyy'</span>&#125;); <span class="comment">// that's work</span></span><br></pre></td></tr></table></figure>
<p>但是类中如果含有private，protected成员变量，类本身会变为一个独一无二的shape，只有类或其子类的实例符合该shape。</p>
<h2 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h2><p>typescript中class支持四种修饰符：</p>
<ul>
<li>readonly。只能应用在成员变量，保证该成员变量不可变，该修饰符前还可使用其他3个修饰符。</li>
<li>private。与传统面向对象语言中的功能相同。</li>
<li>protected。与传统面向对象语言中的功能相同。</li>
<li>public。与传统面向对象语言中的功能相同。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">enum Gender &#123;</span><br><span class="line">    male,</span><br><span class="line">    famale</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    private name: string;</span><br><span class="line">    private readonly age: number;</span><br><span class="line">    protected gender: Gender</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">constructor</span> (name, age, gender) &#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">        <span class="keyword">this</span>.gender = gender;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="快捷声明成员变量"><a href="#快捷声明成员变量" class="headerlink" title="快捷声明成员变量"></a>快捷声明成员变量</h2><p>以上面的代码为例，可以使用快捷写法，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span> (private name: string, private readonly age: number, protected gender: Gender) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="静态部分，实例部分"><a href="#静态部分，实例部分" class="headerlink" title="静态部分，实例部分"></a>静态部分，实例部分</h2><p>typescript中将class分割为实例部分与静态部分。<br>类的实例部分包含类的成员变量与成员方法，标注变量<code>a</code>为类<code>A</code>的实例的方法为：<code>let a: A</code>。<br>typescript中类的静态部分包括类的静态方法以及类的<strong>构造函数</strong>，标注变量<code>a</code>为类<code>A</code>本身的方法为：<code>let a: typeof A</code>。</p>
<h2 id="实现interface"><a href="#实现interface" class="headerlink" title="实现interface"></a>实现interface</h2><p>类可以声明自身实现了某个interface，这在先有interface再实现类的场景下十分有用。当类的成员变量，成员方法不符合interface时，typescript会报错。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">interface PersonT &#123;</span><br><span class="line">    name: string;</span><br><span class="line">    age: number;</span><br><span class="line">    logName: <span class="function"><span class="params">()</span> =&gt;</span> string;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="title">implements</span> <span class="title">PersonT</span> </span>&#123;</span><br><span class="line">    name: string;</span><br><span class="line">    age: number;</span><br><span class="line">   </span><br><span class="line">    logName(): string &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>需要注意</strong>，interface中不支持private，protected，public修饰符。</p>
<h1 id="import，export"><a href="#import，export" class="headerlink" title="import，export"></a>import，export</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// a.ts</span><br><span class="line">interface A &#123;</span><br><span class="line">    a: number</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">interface B &#123;</span><br><span class="line">    b: number</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">export &#123;</span><br><span class="line">    A</span><br><span class="line">&#125;;</span><br><span class="line">export default B;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// b.ts</span></span><br><span class="line"><span class="keyword">import</span> B, &#123;</span><br><span class="line">    A</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">'path to a.ts'</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> dataA: A = &#123;</span><br><span class="line">    a: <span class="number">1</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> dataB: B = &#123;</span><br><span class="line">    b: <span class="number">1</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>typescript中，类型定义也可以被导入/导出，语法和导入/导出普通对象相同。</p>
<h1 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h1><blockquote>
<p>泛型是程序设计语言的一种风格或范式。泛型允许程序员在强类型语言中编写代码时使用一些以后才指定的类型，在实例化时作为参数指明这些类型。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">returnTheSame</span>&lt;<span class="title">T</span>&gt;(<span class="params">param: T</span>): <span class="title">T</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> param;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> data: number = returnTheSame(<span class="string">'5'</span>); <span class="comment">// Type '"5"' is not assignable to type 'number'.</span></span><br></pre></td></tr></table></figure>
<p>简单的说，泛型提供了在程序中延迟指定类型的能力，增加了程序的灵活性，拓展性。</p>
<p>typescript在多种场景下都提供了泛型的支持。</p>
<h2 id="interface-2"><a href="#interface-2" class="headerlink" title="interface"></a>interface</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">interface Person&lt;T&gt; &#123;</span><br><span class="line">    name: T</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> person: Person&lt;string&gt; = &#123;</span><br><span class="line">    name: <span class="string">'yyy'</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>需要注意，带有泛型的interface在使用时必须确定泛型的类型。interface的泛型支持多个类型，使用方式如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">interface Person&lt;T, U&gt; &#123;</span><br><span class="line">    name: T,</span><br><span class="line">    age: U</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> person: Person&lt;string, number&gt; = &#123;</span><br><span class="line">    name: <span class="string">'yyy'</span>,</span><br><span class="line">    age: <span class="number">18</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="function"><a href="#function" class="headerlink" title="function"></a>function</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>&lt;<span class="title">T</span>&gt;(<span class="params">content: T</span>): <span class="title">void</span> </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(content);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">log(<span class="number">5</span>);</span><br></pre></td></tr></table></figure>
<p>函数的泛型不需要在使用时指定类型，typescript会通过参数类型进行自动推断。函数变量的泛型写法比较特殊，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> log: &lt;T&gt;(content: T) =&gt; void = function (content) &#123;</span><br><span class="line">    console.log(content);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>函数的泛型同样支持多个参数。</p>
<h2 id="class"><a href="#class" class="headerlink" title="class"></a>class</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span> (public name: T) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>类的泛型与interface十分类似，语法和使用方式都完全相同，都必须在使用时指定泛型的类型。</p>
<p><strong>区别在于</strong>，类的泛型只针对其实例部分，类的静态部分不支持泛型。（奇怪的点，类的构造函数同样作为类的静态部分，却支持泛型）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> age: T; <span class="comment">// Static members cannot reference class type parameters.</span></span><br><span class="line">    <span class="keyword">constructor</span>(public name: T) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/typescript/" rel="tag"># typescript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/09/kotlin-extensions/" rel="next" title="kotlin-extensions">
                <i class="fa fa-chevron-left"></i> kotlin-extensions
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/13/es6-arrow-function-this/" rel="prev" title="es6-arrow-function-this">
                es6-arrow-function-this <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Koyoshiro</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础类型"><span class="nav-number">1.</span> <span class="nav-text">基础类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#boolean"><span class="nav-number">1.1.</span> <span class="nav-text">boolean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#number"><span class="nav-number">1.2.</span> <span class="nav-text">number</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#string"><span class="nav-number">1.3.</span> <span class="nav-text">string</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.4.</span> <span class="nav-text">null</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.</span> <span class="nav-text">undefined</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#void"><span class="nav-number">1.6.</span> <span class="nav-text">void</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array"><span class="nav-number">1.7.</span> <span class="nav-text">Array</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date，Error，RegExp等内置类型"><span class="nav-number">1.8.</span> <span class="nav-text">Date，Error，RegExp等内置类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型强转"><span class="nav-number">1.9.</span> <span class="nav-text">类型强转</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">2.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数声明"><span class="nav-number">2.1.</span> <span class="nav-text">函数声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数变量"><span class="nav-number">2.2.</span> <span class="nav-text">函数变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#arrow-function"><span class="nav-number">2.3.</span> <span class="nav-text">arrow function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成员方法"><span class="nav-number">2.4.</span> <span class="nav-text">成员方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可选参数"><span class="nav-number">2.5.</span> <span class="nav-text">可选参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数重载"><span class="nav-number">2.6.</span> <span class="nav-text">函数重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this-type"><span class="nav-number">2.7.</span> <span class="nav-text">this type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#var-is-type"><span class="nav-number">2.8.</span> <span class="nav-text">var is type</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#interface"><span class="nav-number">3.</span> <span class="nav-text">interface</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#shape"><span class="nav-number">3.1.</span> <span class="nav-text">shape</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#interface-1"><span class="nav-number">3.2.</span> <span class="nav-text">interface</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#何时使用shape进行标注？"><span class="nav-number">3.2.1.</span> <span class="nav-text">何时使用shape进行标注？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可选属性"><span class="nav-number">3.3.</span> <span class="nav-text">可选属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">3.4.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#readonly修饰符"><span class="nav-number">3.5.</span> <span class="nav-text">readonly修饰符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类"><span class="nav-number">4.</span> <span class="nav-text">类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类与shape"><span class="nav-number">4.1.</span> <span class="nav-text">类与shape</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修饰符"><span class="nav-number">4.2.</span> <span class="nav-text">修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷声明成员变量"><span class="nav-number">4.3.</span> <span class="nav-text">快捷声明成员变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态部分，实例部分"><span class="nav-number">4.4.</span> <span class="nav-text">静态部分，实例部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现interface"><span class="nav-number">4.5.</span> <span class="nav-text">实现interface</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#import，export"><span class="nav-number">5.</span> <span class="nav-text">import，export</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#泛型"><span class="nav-number">6.</span> <span class="nav-text">泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#interface-2"><span class="nav-number">6.1.</span> <span class="nav-text">interface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#function"><span class="nav-number">6.2.</span> <span class="nav-text">function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class"><span class="nav-number">6.3.</span> <span class="nav-text">class</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Koyoshiro</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
