<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="同步与异步 单线程：是指一次只能完成一件任务。如果有多个任务，就必须排队，前面一个任务完成，再执行后面一个任务。Javascript语言的执行环境是”单线程”。   同步：连续不间断得执行多个任务，具有阻塞效应； 异步：不连续得执行多个任务，不具有阻塞效应。  异步任务分成两个阶段，先执行第一段，然后转而执行其他任务，等做好了准备，再回过头执行第二段。排在异步任务后面的代码，不用等待异步任务结束会">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅出JavaScript异步编程">
<meta property="og:url" content="http://yoursite.com/2019/02/24/深入浅出JavaScript异步编程/index.html">
<meta property="og:site_name" content="从你的全世界璐过">
<meta property="og:description" content="同步与异步 单线程：是指一次只能完成一件任务。如果有多个任务，就必须排队，前面一个任务完成，再执行后面一个任务。Javascript语言的执行环境是”单线程”。   同步：连续不间断得执行多个任务，具有阻塞效应； 异步：不连续得执行多个任务，不具有阻塞效应。  异步任务分成两个阶段，先执行第一段，然后转而执行其他任务，等做好了准备，再回过头执行第二段。排在异步任务后面的代码，不用等待异步任务结束会">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://camo.githubusercontent.com/dd47eccb5d9f224f911f0a1cbdf3fb5c9f3fa24a/68747470733a2f2f692e6c6f6c692e6e65742f323031392f30322f30382f356335643764383530353663372e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/47479c8773d91e8eef4a359eca57bb1361183b9e/68747470733a2f2f692e6c6f6c692e6e65742f323031392f30322f30382f356335643661353238626461662e6a7067">
<meta property="og:updated_time" content="2019-02-24T08:47:40.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入浅出JavaScript异步编程">
<meta name="twitter:description" content="同步与异步 单线程：是指一次只能完成一件任务。如果有多个任务，就必须排队，前面一个任务完成，再执行后面一个任务。Javascript语言的执行环境是”单线程”。   同步：连续不间断得执行多个任务，具有阻塞效应； 异步：不连续得执行多个任务，不具有阻塞效应。  异步任务分成两个阶段，先执行第一段，然后转而执行其他任务，等做好了准备，再回过头执行第二段。排在异步任务后面的代码，不用等待异步任务结束会">
<meta name="twitter:image" content="https://camo.githubusercontent.com/dd47eccb5d9f224f911f0a1cbdf3fb5c9f3fa24a/68747470733a2f2f692e6c6f6c692e6e65742f323031392f30322f30382f356335643764383530353663372e706e67">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/24/深入浅出JavaScript异步编程/"/>





  <title>深入浅出JavaScript异步编程 | 从你的全世界璐过</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c6ba8711e4f453494a5d7d35180fb113";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">从你的全世界璐过</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录技术点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/24/深入浅出JavaScript异步编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Koyoshiro">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="从你的全世界璐过">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入浅出JavaScript异步编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-24T16:43:22+08:00">
                2019-02-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="同步与异步"><a href="#同步与异步" class="headerlink" title="同步与异步"></a>同步与异步</h1><blockquote>
<p>单线程：是指一次只能完成一件任务。如果有多个任务，就必须排队，前面一个任务完成，再执行后面一个任务。<strong>Javascript语言的执行环境是”单线程”。</strong></p>
</blockquote>
<ul>
<li>同步：连续不间断得执行多个任务，具有阻塞效应；</li>
<li>异步：不连续得执行多个任务，不具有阻塞效应。</li>
</ul>
<p>异步任务分成两个阶段，先执行第一段，然后转而执行其他任务，等做好了准备，再回过头执行第二段。排在异步任务后面的代码，不用等待异步任务结束会马上运行。</p>
<h1 id="演进过程"><a href="#演进过程" class="headerlink" title="演进过程"></a>演进过程</h1><h2 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h2><p>最基本的异步操作方式，以Ajax请求最为常见。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ajax(urlA, () =&gt; &#123;</span><br><span class="line">    // 处理逻辑</span><br><span class="line">    ajax(urlB, () =&gt; &#123;</span><br><span class="line">        // 处理逻辑</span><br><span class="line">        ajax(urlC, () =&gt; &#123;</span><br><span class="line">            // 处理逻辑</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>优点：简单、容易理解和实现;</li>
<li>缺点：<ul>
<li>不利于代码的阅读和维护，各个部分之间高度耦合，使得程序结构混乱、流程难以追踪（尤其是多个回调函数嵌套的情况）;</li>
<li>每个任务只能指定一个回调函数;</li>
<li>不能使用 try catch 捕获错误，不能直接 return；</li>
<li>极其容易写出回调地狱（Callback hell）。</li>
</ul>
</li>
</ul>
<h2 id="setTimeout"><a href="#setTimeout" class="headerlink" title="setTimeout"></a>setTimeout</h2><h3 id="事件监听"><a href="#事件监听" class="headerlink" title="事件监听"></a>事件监听</h3><p>异步任务的执行不取决于代码的顺序，而取决于某个事件是否发生。</p>
<p>例如：fnB必须等到fnA执行完成后才能执行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fnA.on(&apos;done&apos;, fnB); // 为fnA绑定一个事件，当fnA发生done事件，就执行fnB。</span><br><span class="line"></span><br><span class="line">function fnA() &#123;</span><br><span class="line">  setTimeout(function () &#123;</span><br><span class="line">    </span><br><span class="line">    ... // 处理逻辑</span><br><span class="line">    </span><br><span class="line">    fnA.trigger(&apos;done&apos;); // 执行完成后，立即触发done事件，开始执行fnB。</span><br><span class="line">  &#125;, 1000);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>优点：<ul>
<li>可绑定多个事件，每个事件可以指定多个回调函数；</li>
<li>“去耦合”，有利于实现模块化。</li>
</ul>
</li>
<li>缺点：<ul>
<li>整个程序都要变成事件驱动型，运行流程会变得很不清晰</li>
<li>可读性较差，难以梳理出程序主流程。</li>
</ul>
</li>
</ul>
<h3 id="发布订阅"><a href="#发布订阅" class="headerlink" title="发布订阅"></a>发布订阅</h3><p>存在一个”信号中心”，某个任务执行完成，就向信号中心”发布”（publish）一个信号，其他任务可以向信号中心”订阅”（subscribe）这个信号，从而知道什么时候自己可以开始执行。这就叫做”发布/订阅模式”（publish-subscribe pattern），又称”观察者模式”（observer pattern）。</p>
<p>例如：fnB通过订阅done信号，触发执行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Watcher.subscribe(&apos;done&apos;, fnB); // fnB向信号中心Watcher订阅done信号。</span><br><span class="line"></span><br><span class="line">function fnA() &#123;</span><br><span class="line">  setTimeout(function () &#123;</span><br><span class="line">    </span><br><span class="line">    ... // 处理逻辑</span><br><span class="line">    </span><br><span class="line">    Watcher.publish(&apos;done&apos;); // 执行完成后，向信号中心Watcher发布done信号，从而引发fnB的执行。</span><br><span class="line">  &#125;, 1000);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function fnB()&#123;</span><br><span class="line">    </span><br><span class="line">    ... // 处理逻辑</span><br><span class="line">    </span><br><span class="line">    Watcher.unsubscribe(&apos;done&apos;, fnB); // fnB完成执行后取消订阅</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>优点：<ul>
<li>支持简单的广播通信，当对象状态发生改变时，会自动通知已经订阅过的对象；</li>
<li>发布者与订阅者耦合性降低，发布者只管发布一条消息出去，它不关心这条消息如何被订阅者使用，同时，订阅者只监听发布者的事件名，只要发布者的事件名不变，它不管发布者如何改变；</li>
<li>可以通过查看“消息中心”，了解存在多少信号、每个信号有多少订阅者，从而监控程序的运行。</li>
</ul>
</li>
<li>缺点：<ul>
<li>创建“消息中心”需要消耗一定的时间和内存；</li>
<li>虽然可以弱化对象之间的联系，如果过度使用的话，反而使代码可读性及可维护性降低。</li>
</ul>
</li>
</ul>
<h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h2><p>所谓Promise，简单说就是一个容器，里面保存着某个未来才会结束的事件（通常是一个异步操作）的结果。</p>
<p>从语法上说，Promise 是一个对象，从它可以获取异步操作的消息。Promise 提供统一的 API，各种异步操作都可以用同样的方法进行处理。</p>
<ul>
<li><p>Promise的三种状态</p>
<ul>
<li>pending：Promise对象实例创建时候的初始状态</li>
<li>resolved：成功状态</li>
<li>rejected：失败状态</li>
</ul>
</li>
<li><p>Promise的执行顺序</p>
<p>  当我们在构造 Promise 的时候，构造函数内部的代码是立即执行的</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">  console.log(&apos;new Promise&apos;);</span><br><span class="line">  resolve(&apos;success&apos;);</span><br><span class="line">&#125;)</span><br><span class="line">console.log(&apos;end&apos;);</span><br><span class="line"></span><br><span class="line">// new Promise</span><br><span class="line">// end</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>改写ajax的回调地狱：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ajax(urlA)</span><br><span class="line">  .then(res =&gt; &#123;</span><br><span class="line">      console.log(res);</span><br><span class="line">      return ajax(urlB); // 包装成 Promise.resolve(urlB)</span><br><span class="line">  &#125;).then(res =&gt; &#123;</span><br><span class="line">      console.log(res);</span><br><span class="line">      return ajax(urlC); // 包装成 Promise.resolve(urlC)</span><br><span class="line">  &#125;).catch(function(err) &#123;</span><br><span class="line">    console.log(&apos;error&apos;);</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>优点：<ul>
<li>解决了回调地狱</li>
<li>能够通过回调函数捕获错误</li>
</ul>
</li>
<li>缺点：<ul>
<li>无法取消Promise，一旦新建它就会执行，无法中途取消</li>
<li>如果不设置回调函数，Promise内部抛出的错误，不会反应到外部</li>
<li>当处于Pending状态时，无法得知目前进展到哪一个阶段（刚刚开始还是即将完成）。</li>
</ul>
</li>
</ul>
<p><a href="http://es6.ruanyifeng.com/#docs/promise" target="_blank" rel="noopener">更多Promise用法</a></p>
<h2 id="Generator"><a href="#Generator" class="headerlink" title="Generator"></a>Generator</h2><p>Generator 最大的特点就是可以控制函数的执行。</p>
<ul>
<li>function 关键字与函数名之间有一个星号；</li>
<li>函数体内部使用 yield 表达式，定义不同的内部状态；</li>
<li>next 指针移向下一个状态，返回一个部署了Iterator接口的遍历器对象，用来操作内部指针。以后，每次调用遍历器对象的next方法，就会返回一个有着value和done两个属性的对象。value属性表示当前的内部状态的值，是yield语句后面那个表达式的值；done属性是一个布尔值，表示是否遍历结束。</li>
<li>yield可暂停函数，next方法可执行函数，每次返回的是yield后的表达式结果。</li>
<li>yield表达式始终返回undefined。next方法可以带一个参数，该参数就会被当作上一个yield表达式的返回值。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function *foo(x) &#123;</span><br><span class="line">  let y = 2 * (yield (x + 1));</span><br><span class="line">  let z = yield (y / 3);</span><br><span class="line">  return (x + y + z);</span><br><span class="line">&#125;</span><br><span class="line">let it = foo(5);</span><br><span class="line">console.log(it.next());   // =&gt; &#123;value: 6, done: false&#125;</span><br><span class="line">console.log(it.next(12)); // =&gt; &#123;value: 8, done: false&#125;</span><br><span class="line">console.log(it.next(13));// =&gt; &#123;value: 42, done: true&#125;</span><br></pre></td></tr></table></figure>
<p>同样可以解决回调地狱的问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function *fetch() &#123;</span><br><span class="line">    yield ajax(urlA, () =&gt; &#123;&#125;);</span><br><span class="line">    yield ajax(urlB, () =&gt; &#123;&#125;);</span><br><span class="line">    yield ajax(urlC, () =&gt; &#123;&#125;);</span><br><span class="line">&#125;</span><br><span class="line">let it = fetch();</span><br><span class="line">let result1 = it.next();</span><br><span class="line">let result2 = it.next();</span><br><span class="line">let result3 = it.next();</span><br></pre></td></tr></table></figure>
<ul>
<li>优点：<ul>
<li>可分步执行并得到异步操作的结果；</li>
<li>可知晓异步操作所处的过程；</li>
<li>可切入修改异步操作的过程。</li>
</ul>
</li>
<li>缺点：<ul>
<li>仍然需要使用异步的思维去阅读代码；</li>
<li>手动迭代Generator函数较为麻烦。</li>
</ul>
</li>
</ul>
<h2 id="Async-Await"><a href="#Async-Await" class="headerlink" title="Async/Await"></a>Async/Await</h2><p>async函数返回一个 Promise 对象，可以使用then方法添加回调函数。当函数执行的时候，一旦遇到await就会先返回，等到异步操作完成，再接着执行函数体内后面的语句。</p>
<ul>
<li>正常情况下，await命令后是一个Promise对象。如果不是，会被转成一个立即resolve的Promise对象。</li>
<li>await只能用在async函数中，不能用在普通函数中</li>
<li>await后面可能存在reject，需要进行try…catch代码块中</li>
</ul>
<p>例如：请求两个文件，毫无关系，可以通过并发请求<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">let fs = require(&apos;fs&apos;)；</span><br><span class="line">function read(file) &#123;</span><br><span class="line">  return new Promise(function(resolve, reject) &#123;</span><br><span class="line">    fs.readFile(file, &apos;utf8&apos;, function(err, data) &#123;</span><br><span class="line">      if (err) reject(err)；</span><br><span class="line">      resolve(data)；</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">function readAll() &#123;</span><br><span class="line">  read1()；</span><br><span class="line">  read2()； // 这个函数同步执行</span><br><span class="line">&#125;</span><br><span class="line">async function read1() &#123;</span><br><span class="line">  let r = await read(&apos;1.txt&apos;,&apos;utf8&apos;)；</span><br><span class="line">  console.log(r)；</span><br><span class="line">&#125;</span><br><span class="line">async function read2() &#123;</span><br><span class="line">  let r = await read(&apos;2.txt&apos;,&apos;utf8&apos;)；</span><br><span class="line">  console.log(r)；</span><br><span class="line">&#125;</span><br><span class="line">readAll()； // 2.txt 3.txt</span><br></pre></td></tr></table></figure></p>
<ul>
<li>优点：<ul>
<li>处理 then 的调用链，能够更清晰准确的写出代码；</li>
<li>能优雅地解决回调地狱问题；</li>
<li>适用性更广泛，async 函数的 await 命令后面，可以跟 Promise 对象和原始类型的值；<br>语义性更强，使得异步代码读起来像同步代码，async 表示函数里有异步操作，await 表示紧跟在后面的表达式需要等待结果。</li>
</ul>
</li>
<li>缺点：<ul>
<li>多个没有依赖性的异步代码使用 await时， 会导致性能上的降低。</li>
</ul>
</li>
</ul>
<h1 id="Event-Loop-与-JS异步运行机制"><a href="#Event-Loop-与-JS异步运行机制" class="headerlink" title="Event Loop 与 JS异步运行机制"></a>Event Loop 与 JS异步运行机制</h1><h2 id="任务队列"><a href="#任务队列" class="headerlink" title="任务队列"></a>任务队列</h2><ul>
<li>JS分为同步任务和异步任务；</li>
<li>同步任务都在主线程上执行，形成一个执行栈；</li>
<li>主线程之外，事件触发线程管理着一个任务队列，只要异步任务有了运行结果，就在任务队列之中放置一个事件；</li>
<li>一旦执行栈中的所有同步任务执行完毕（此时JS引擎空闲），系统就会读取任务队列，将可运行的异步任务添加到可执行栈中开始执行。</li>
</ul>
<p>根据规范，事件循环是通过任务队列的机制来进行协调的。一个 Event Loop 中，可以有一个或者多个任务队列(task queue)，一个任务队列便是一系列有序任务(task)的集合；<strong>每个任务都有一个任务源(task source)，源自同一个任务源的 task 必须放到同一个任务队列，从不同源来的则被添加到不同队列。</strong> setTimeout/Promise 等API便是任务源，而进入任务队列的是他们指定的具体执行任务。</p>
<p><img src="https://camo.githubusercontent.com/dd47eccb5d9f224f911f0a1cbdf3fb5c9f3fa24a/68747470733a2f2f692e6c6f6c692e6e65742f323031392f30322f30382f356335643764383530353663372e706e67" alt="image"></p>
<h2 id="宏任务"><a href="#宏任务" class="headerlink" title="宏任务"></a>宏任务</h2><p>Macrotask 可以理解为每次执行栈执行的代码就是一个宏任务。</p>
<p>浏览器为了能够使得JS内部Macrotask与DOM任务能够有序的执行，<strong>会在一个Macrotask执行结束后，在下一个Macrotask 执行开始前，对页面进行重新渲染</strong>，流程如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Macrotask -&gt;渲染-&gt; Macrotask -&gt;...</span><br></pre></td></tr></table></figure>
<p>Macrotask主要包含：</p>
<ul>
<li>script(整体代码)</li>
<li>setTimeout</li>
<li>setInterval</li>
<li>I/O</li>
<li>UI交互事件</li>
<li>postMessage</li>
<li>MessageChannel</li>
<li>setImmediate(Node.js 环境)</li>
</ul>
<h2 id="微任务"><a href="#微任务" class="headerlink" title="微任务"></a>微任务</h2><p>Microtask，<strong>可以理解是在当前 task 执行结束后立即执行的任务</strong>。在当前Macrotask后，渲染与下一个Macrotask之前执行。</p>
<p>所以响应速度相比setTimeout会更快，因为无需等渲染。可以理解为，在某一个Macrotask执行完后，就会将在它执行期间产生的所有Microtask都执行完毕（在渲染前）。</p>
<p>Microtask主要包含：</p>
<ul>
<li>Promise.then</li>
<li>MutaionObserver</li>
<li>rocess.nextTick(Node.js 环境)</li>
</ul>
<h2 id="Event-Loop"><a href="#Event-Loop" class="headerlink" title="Event Loop"></a>Event Loop</h2><p>JS主线程不断的循环往复的从任务队列中读取任务，执行任务，这种运行机制称为事件循环（event loop）。</p>
<p>在事件循环中，每进行一次循环操作称为 tick，关键步骤如下：</p>
<ol>
<li>执行一个宏任务（栈中没有就从事件队列中获取）</li>
<li>执行过程中如果遇到微任务，就将它添加到微任务的任务队列中</li>
<li>宏任务执行完毕后，立即执行当前微任务队列中的所有微任务（依次执行）</li>
<li>当前宏任务执行完毕，开始检查渲染，然后GUI线程接管渲染</li>
<li>渲染完毕后，JS线程继续接管，开始下一个宏任务（从事件队列中获取）</li>
</ol>
<p><img src="https://camo.githubusercontent.com/47479c8773d91e8eef4a359eca57bb1361183b9e/68747470733a2f2f692e6c6f6c692e6e65742f323031392f30322f30382f356335643661353238626461662e6a7067" alt="image"></p>
<h1 id="实例讲解"><a href="#实例讲解" class="headerlink" title="实例讲解"></a>实例讲解</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">//请写出输出内容</span><br><span class="line">async function async1() &#123;</span><br><span class="line">    console.log(&apos;async1 start&apos;);</span><br><span class="line">    await async2();</span><br><span class="line">    console.log(&apos;async1 end&apos;);</span><br><span class="line">&#125;</span><br><span class="line">async function async2() &#123;</span><br><span class="line">	console.log(&apos;async2&apos;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(&apos;script start&apos;);</span><br><span class="line"></span><br><span class="line">setTimeout(function() &#123;</span><br><span class="line">    console.log(&apos;setTimeout&apos;);</span><br><span class="line">&#125;, 0)</span><br><span class="line"></span><br><span class="line">async1();</span><br><span class="line"></span><br><span class="line">new Promise(function(resolve) &#123;</span><br><span class="line">    console.log(&apos;promise1&apos;);</span><br><span class="line">    resolve();</span><br><span class="line">&#125;).then(function() &#123;</span><br><span class="line">    console.log(&apos;promise2&apos;);</span><br><span class="line">&#125;);</span><br><span class="line">console.log(&apos;script end&apos;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">script start</span><br><span class="line">async1 start</span><br><span class="line">async2</span><br><span class="line">promise1</span><br><span class="line">script end</span><br><span class="line">async1 end</span><br><span class="line">promise2</span><br><span class="line">setTimeout</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<p><a href="https://jsbin.com/pelizex/1/edit?html,js,console" target="_blank" rel="noopener">在线运行</a></p>
<p>过程分析如下：</p>
<ol>
<li>事件循环从宏任务队列开始，这时宏任务队列中，只有一个script(整体代码)宏任务，开始执行该宏任务（此处为script任务）。</li>
<li>先定义了两个async函数，接着遇到了 <code>console</code> 语句，直接输出 <code>script start</code>。输出之后，script 任务继续往下执行，遇到 <code>setTimeout</code>作为一个宏任务源，则会先将其分发到宏队列中：</li>
<li>script 任务继续往下执行，执行了async1()函数，由于async函数中在await之前的代码是立即执行的，所以会立即输出<code>async1 start</code>。<br> 遇到了await时，会将await后面的表达式执行一遍，所以就紧接着输出<code>async2</code>，然后将await后面的代码<code>console.log(&#39;async1 end&#39;)</code>加入到微任务队列中，接着跳出async1函数来执行后面的代码。</li>
<li>script任务继续往下执行，遇到Promise实例。由于Promise中的函数是立即执行的，而后续的 <code>.then</code> 则会被分发到 微任务队列中去。所以会先输出 <code>promise1</code>，然后执行 <code>resolve</code>，将 <code>promise2</code> 分配到对应微任务队列。</li>
<li>script任务继续往下执行，最后只有一句输出了 <code>script end</code>，至此，script任务执行完毕。</li>
<li>每次执行完一个宏任务之后，会去检查是否存在 微任务；如果有，则顺序执行微任务直至清空微任务队列。<br>因而在script任务执行完毕之后，开始查找清空微任务队列。此时，微任务队列中有两个任务<code>async1 end</code>和<code>promise2</code>，因此按先后顺序输出 <code>async1 end，promise2</code>。</li>
<li>切换至下一个宏任务，此时宏任务队列中只有一个 <code>setTimeout</code>，取出直接输出即可，至此整个流程结束。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/05/MVX-UnderStanding/" rel="next" title="MVX-UnderStanding">
                <i class="fa fa-chevron-left"></i> MVX-UnderStanding
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/11/React-Diff/" rel="prev" title="React Diff&Fiber understanding">
                React Diff&Fiber understanding <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Koyoshiro</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#同步与异步"><span class="nav-number">1.</span> <span class="nav-text">同步与异步</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#演进过程"><span class="nav-number">2.</span> <span class="nav-text">演进过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#回调函数"><span class="nav-number">2.1.</span> <span class="nav-text">回调函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setTimeout"><span class="nav-number">2.2.</span> <span class="nav-text">setTimeout</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件监听"><span class="nav-number">2.2.1.</span> <span class="nav-text">事件监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布订阅"><span class="nav-number">2.2.2.</span> <span class="nav-text">发布订阅</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise"><span class="nav-number">2.3.</span> <span class="nav-text">Promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generator"><span class="nav-number">2.4.</span> <span class="nav-text">Generator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Async-Await"><span class="nav-number">2.5.</span> <span class="nav-text">Async/Await</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Event-Loop-与-JS异步运行机制"><span class="nav-number">3.</span> <span class="nav-text">Event Loop 与 JS异步运行机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#任务队列"><span class="nav-number">3.1.</span> <span class="nav-text">任务队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宏任务"><span class="nav-number">3.2.</span> <span class="nav-text">宏任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微任务"><span class="nav-number">3.3.</span> <span class="nav-text">微任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-Loop"><span class="nav-number">3.4.</span> <span class="nav-text">Event Loop</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实例讲解"><span class="nav-number">4.</span> <span class="nav-text">实例讲解</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Koyoshiro</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
